# VT_Lab1

./: VT_Lab1.sln
VT_Lab1/: Program.cs  Startup.cs  VT_Lab1.csproj  appsettings.json  libman.json
VT_Lab1.Blazor/: Program.cs  (+1 more)
VT_Lab1.DAL/: Class1.cs  VT_Lab1.DAL.csproj
VT_Lab1.DAL/Data/: ApplicationDbContext.cs
VT_Lab1.DAL/Entities/: ApplicationUser.cs  Tile.cs  TileGroup.cs
VT_Lab1.DAL/Migrations/: 20210601211600_Initial.Designer.cs  20210601211600_Initial.cs  20210603181802_Avatar.Designer.cs  20210603181802_Avatar.cs  20210611081519_EntitiesAdded.Designer.cs  20210611081519_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
VT_Lab1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
VT_Lab1/Areas/Identity/: IdentityHostingStartup.cs
VT_Lab1/Areas/Identity/Pages/: _ViewImports.cshtml
VT_Lab1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VT_Lab1/Components/: CartViewComponent.cs  MenuViewComponent.cs
VT_Lab1/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs  TilesController.cs
VT_Lab1/Extensions/: RequestExtensions.cs  SessionExtensions.cs
VT_Lab1/Middleware/: LogMiddleware.cs  appExtensions.cs
VT_Lab1/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
VT_Lab1/Properties/: launchSettings.json
VT_Lab1/Services/: CartService.cs  DbInitializer.cs
VT_Lab1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
VT_Lab1/Views/: _ViewImports.cshtml
VT_Lab1/Views/Cart/: Index.cshtml
VT_Lab1/Views/Home/: Index.cshtml
VT_Lab1/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
VT_Lab1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
VT_Lab1/wwwroot/: Lb_1.html
VT_Lab1/wwwroot/css/: site.css
VT_Lab1/wwwroot/js/: site.js
(+17 files in other folders)
